25 43
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$#S######..###############################$
$#.....#..#......#..#.........#..........#$
$#.....#..#......#..###...##..#..........#$
$##.##.##.#.Z..#....#....#..Z............#$
$##.....##.....#....#....##...#..........#$
$##.##......#.##.##.#.#....####..........#$
$#...#....#....#....#....#....######.....#$
$##.#####.#....#.......##................#$
$....#.........#...###...#....#..........#$
$.####.###.....#....#..Z.#....#..........#$
$....#......###############...#.#..##....#$
$............#............................$
$............#........######..............$
$.........######.............#............$
$......#........##...........#............$
$...............#............#............$
$...............#............#............$
$..............##.#....#.........Z........$
$.........................................$
$.........Z..##############...#.#.........$
$..................#......................$
$..................#......................$
$............................G............$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$